<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Dddddwen">
  <meta name="keywords" content>
  <title>python语言 ~ Hexo</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hexo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/VCG211171411210.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期四, 十月 10日 2019, 12:00 凌晨</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h2 id="1-第一个python程序"><a href="#1-第一个python程序" class="headerlink" title="1. 第一个python程序"></a>1. 第一个python程序</h2><h2 id="2-变量"><a href="#2-变量" class="headerlink" title="2. 变量"></a>2. 变量</h2><ul>
<li><p>变量作用</p>
<ul>
<li>增强程序可读性，拒绝硬编码</li>
<li>对程序的修改效率有了显著提高</li>
</ul>
</li>
<li><p>变量命名规则</p>
<ul>
<li>变量名必须为字母或者下划线（或者汉字）开头，可以包含字母，下划线，数字，甚至汉字</li>
<li>不能使用python关键字和保留字<pre><code>- 常见关键字:if,else,while,for等</code></pre></li>
<li>区分大小写</li>
</ul>
</li>
<li><p>变量推荐命名法则</p>
<ul>
<li>使用英文单词或缩写，见名知意</li>
<li>尽量不要使用汉字、汉语拼音命名</li>
<li>驼峰命名法:由多个单词构成，除第一个单词外，其余首字母大写，如：myAge,myName</li>
<li>大驼峰:包括第一个单词在内的首字母都大写，如：MyAge,MyName</li>
<li>posix命名规则:由单词构成，全部小写，单词间用下划线连接，如:my_age,my_name</li>
</ul>
</li>
</ul>
<h2 id="3-Python基础类型"><a href="#3-Python基础类型" class="headerlink" title="3. Python基础类型"></a>3. Python基础类型</h2><ul>
<li>常量数字<ul>
<li>直接表示出来的数字就是常量数字，即常量数</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>数字类型</th>
<th>数字举例</th>
</tr>
</thead>
<tbody><tr>
<td>十进制整数</td>
<td>123, 56, -13</td>
</tr>
<tr>
<td>浮点数</td>
<td>1.21, -0.93847, 4e-12, 4.98e4</td>
</tr>
<tr>
<td>复数</td>
<td>3+56j, 4.6+7.83j</td>
</tr>
<tr>
<td>二进制开头（0b开头）</td>
<td>0b1001, 0b101</td>
</tr>
<tr>
<td>十六进制（0x）开头</td>
<td>oxfec, 0x12fd</td>
</tr>
<tr>
<td>八进制（0o开头）</td>
<td>0o432, 0o763</td>
</tr>
</tbody></table>
<p>  -补充:八进制在python2.x中可以以’0’或者’0o’开头，在python3.x中只能以’0o’开头</p>
<ul>
<li><p>整数</p>
<ul>
<li>整数通常指不带有小数部分的数字，包括自然数，0，负数等，如：23,-9</li>
<li>可以表示任意大的数字</li>
<li>整数的进制:2,8,10,16进制<ul>
<li>python中的二进制常量数由’0b’开头</li>
<li>python中的八进制常量数由’0o’开头</li>
<li>python中的十六进制常量数由’0x’开头</li>
</ul>
</li>
<li>不同进制直接的转换<ul>
<li>十进制转换成二进制: <code>bin()</code></li>
<li>十进制转换成八进制: <code>oct()</code></li>
<li>十进制转换成十六进制: <code>hex()</code></li>
<li>默认转换成的是十进制</li>
</ul>
</li>
</ul>
</li>
<li><p>浮点数</p>
<ul>
<li>定义:即我们日常理解的小数，3.0</li>
<li>表示形式:<ul>
<li>常见小数:带小数点，例如3.4,5.0</li>
<li>科学计数法，小数乘以10为底的指数，指数可以为负数，3243.234=3.243234×10^3=3.243234e3</li>
</ul>
</li>
</ul>
</li>
<li><p>复数</p>
<ul>
<li>由实部和虚部组成，中间用‘+’链接，虚部后跟‘j’表示</li>
<li>例如:3+4j,23.12+43.2j</li>
</ul>
</li>
</ul>
<h2 id="4-字符串类型"><a href="#4-字符串类型" class="headerlink" title="4. 字符串类型"></a>4. 字符串类型</h2><h2 id="什么是字符串"><a href="#什么是字符串" class="headerlink" title="什么是字符串"></a>什么是字符串</h2><ul>
<li>表示文本信息的一种形式</li>
<li>排列有序</li>
<li>在非注释中，凡是用引号括起来的部分都是字符串</li>
<li>引号类型:<pre><code>* 单引号:&#39;&#39;
* 双引号:&quot;&quot;
* 三单引号:&#39;&#39;&#39;python&#39;&#39;&#39;
* 三双引号:&quot;&quot;&quot;python&quot;&quot;&quot;</code></pre><h3 id="四种引号的区别"><a href="#四种引号的区别" class="headerlink" title="四种引号的区别"></a>四种引号的区别</h3></li>
<li>单引号，双引号认为没有区别</li>
<li>三单引号，三双引号被认为没有区别</li>
<li>三引号常用来表示多行字符串信息，或者在程序函数内部函数体开头表示函数说明<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3></li>
<li>转义字符:字符串中一些不太好表示的符号，比如换行，制表符等，连同一些需要特殊表示的符号，如单引号，为了表示这些符号，需要用一些特殊的形式，俗称转义，需要转义的符号俗称转义字符</li>
<li>转义字符:<ul>
<li>单引号:&#39;</li>
<li>双引号:&quot;</li>
<li>响铃:\a</li>
<li>反斜杠:\</li>
<li>换行:\n</li>
<li>水平制表符:\t</li>
<li>垂直制表符:\v</li>
<li>倒退:\b</li>
<li>空字符串，字符值为0:\0</li>
<li>unicode 16位的十六进制数值:\uxxxx(注意，是四个数字)</li>
<li>Unicode 32位的十六进制数值:\uxxxx xxxx(注意，u后边是8位数)</li>
<li>十六进制值:\xXX(注意，第一个x是必须有的，后边大X表示十六进制值)</li>
<li>八进制值:\oXX</li>
</ul>
</li>
</ul>
<h1 id="String类型的API"><a href="#String类型的API" class="headerlink" title="String类型的API"></a>String类型的API</h1><ul>
<li></li>
</ul>
<h2 id="5-分支结构"><a href="#5-分支结构" class="headerlink" title="5. 分支结构"></a>5. 分支结构</h2><h2 id="6-循环结构"><a href="#6-循环结构" class="headerlink" title="6. 循环结构"></a>6. 循环结构</h2><h2 id="7-函数"><a href="#7-函数" class="headerlink" title="7. 函数"></a>7. 函数</h2>
            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/python">python</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "python语言&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
