<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Dddddwen">
  <meta name="keywords" content>
  <title>jupyter notebook的简单使用 ~ Hexo</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hexo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/VCG211171411210.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期五, 十月 11日 2019, 4:21 下午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>Jupyter Notebooks 的本质是一个 Web 应用程序，支持实时代码，数学方程，可视化和 markdown。</p>
<p>Notebooks，不仅可以运行书写的python代码，同时还支持markdown格式的文本显示。</p>
<p>在Notebooks中还可以运行python</p>
<h1 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h1><p>安装方式分为两种：</p>
<ul>
<li>Anaconda方法</li>
<li>pip方法</li>
</ul>
<h2 id="2-1Anaconda方法"><a href="#2-1Anaconda方法" class="headerlink" title="2.1Anaconda方法"></a>2.1Anaconda方法</h2><p>在Anaconda官网上下载安装包，在安装Anaconda的同时会安装Python和 Jupyter Notebooks这两个工具，并且还包含相当多数据科学和机器学习社区常用的软件包。</p>
<h2 id="2-2pip方法"><a href="#2-2pip方法" class="headerlink" title="2.2pip方法"></a>2.2pip方法</h2><p>我没试过…之后会尝试一下</p>
<h3 id="2-2-1安装python"><a href="#2-2-1安装python" class="headerlink" title="2.2.1安装python"></a>2.2.1安装python</h3><p>在安装python过程中记得选择PATH中添加环境变量</p>
<h3 id="2-2-2升级pip到最新版本"><a href="#2-2-2升级pip到最新版本" class="headerlink" title="2.2.2升级pip到最新版本"></a>2.2.2升级pip到最新版本</h3><p>安装python的同时会安装pip，但此时需要升级到最新版</p>
<p>打开命令提示窗，切换到python的安装目录下的Scripts文件夹。</p>
<p>执行如下命令：</p>
<p><code>pip install --upgrade pip</code></p>
<h3 id="2-2-3安装Jupyter-Notebooks"><a href="#2-2-3安装Jupyter-Notebooks" class="headerlink" title="2.2.3安装Jupyter Notebooks"></a>2.2.3安装Jupyter Notebooks</h3><p>打开命令提示窗，切换到python的安装目录下的Scripts文件夹。</p>
<p>执行如下命令：</p>
<p><code>pip install jupyter</code></p>
<h3 id="2-2-4启动Jupyter-Notebooks"><a href="#2-2-4启动Jupyter-Notebooks" class="headerlink" title="2.2.4启动Jupyter Notebooks"></a>2.2.4启动Jupyter Notebooks</h3><p>打开命令提示窗，切换到python的安装目录下的Scripts文件夹。执行如下命令</p>
<p><code>jupyter notebooks</code></p>
<p>启动成功后，浏览器自动打开notebook窗口。此时显示的是Script文件夹下的文件目录。</p>
<p><strong>注意：启动notebooks之后，不要不要不要关闭该命令提示窗口，因为一旦关闭该窗口就会与本地服务器断开连接</strong></p>
<h2 id="三、jupyter-notebook基本使用"><a href="#三、jupyter-notebook基本使用" class="headerlink" title="三、jupyter notebook基本使用"></a>三、jupyter notebook基本使用</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEB011839af16b758fcad8823e63bfdf3ec?method=getImage&version=8&cstk=38kKjVFP" srcset="/img/loading.gif" alt="ERROR"></p>
<p>点击右侧的New按钮可展开下拉列表按钮，其内包括了可创建的四种工作环境：</p>
<ul>
<li>Python3：创建一个可以执行python代码的文件</li>
<li>Text File：创建文本类型的文件，后缀名为.txt</li>
<li>Folder：创建一个文件夹</li>
<li>Teminal：在浏览器中打开一的命令窗口</li>
</ul>
<h3 id="3-1jupyter-notebook-中编写并执行python代码"><a href="#3-1jupyter-notebook-中编写并执行python代码" class="headerlink" title="3.1jupyter notebook 中编写并执行python代码"></a>3.1jupyter notebook 中编写并执行python代码</h3><p>在首页右侧点击<code>New</code>，选择点击<code>Python3</code>,页面即跳转到一个新的窗口，此时已经创建了一个新的文件，该文件的名称(默认为Untitled)，点击即可修改文件名</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB3f5c96ecc262c969de03b7ebe5a7cec8?method=getImage&version=9&cstk=38kKjVFP" srcset="/img/loading.gif" alt="ERROR"></p>
<p>在<code>In [ ] :</code>后面的输入框中我们可以输入一段python代码进行测试，点击<code>Run</code>按钮执行,也可以快捷键<code>Ctrl+Enter</code>执行代码</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB11859ecf9a529c3e0c5a10f220c6c021?method=getImage&version=10&cstk=38kKjVFP" srcset="/img/loading.gif" alt="ERROR"></p>
<p><strong>在jupyter notebook中代码可以直接运行得出结果</strong></p>
<h3 id="3-2jupyter-notebook-中使用Markdown添加文本"><a href="#3-2jupyter-notebook-中使用Markdown添加文本" class="headerlink" title="3.2jupyter notebook 中使用Markdown添加文本"></a>3.2jupyter notebook 中使用Markdown添加文本</h3><p>在jupyter notebook中还可以使用MarkDown添加解释性文本，code下拉栏显示是markdown类型，这时就可以使用MarkDown语法进行编写文本了，同时代码里print 的内容都是以markdown的格式显示的。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB3b100e65a38a1d129f4fb9abb8034683?method=getImage&version=11&cstk=38kKjVFP" srcset="/img/loading.gif" alt="ERROR"></p>
<h2 id="四、jupyter-notebook中的常用的快捷键"><a href="#四、jupyter-notebook中的常用的快捷键" class="headerlink" title="四、jupyter notebook中的常用的快捷键"></a>四、jupyter notebook中的常用的快捷键</h2><p><code>Ctrl + Enter</code>: 执行单元格代码</p>
<p><code>Shift + Enter</code>: 执行单元格代码并且移动到下一个单元格</p>
<p><code>Alt + Enter</code>: 执行单元格代码，新建并移动到下一个单元格</p>
<p>这几个快捷键都是在编写程序的时候经常用到的。</p>
<p>其他的快捷键可以在命令模式下按<code>H</code>或点击<code>Help</code>中<code>Keyboard Shortcuts</code>查询</p>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/Python">Python</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "jupyter notebook的简单使用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
