<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Dddddwen">
  <meta name="keywords" content>
  <title>数据结构——单链表 ~ Hexo</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hexo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/VCG211171411210.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期一, 十月 7日 2019, 12:00 凌晨</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="单链表的定义与表示"><a href="#单链表的定义与表示" class="headerlink" title="单链表的定义与表示"></a>单链表的定义与表示</h1><p>线性表链式存储结构的特点是：用一组任意的存储单元存储线性表的数据元素（这组存储单元可以是连续的，也可以是不连续的）。因此，为了正确表示结点之间的逻辑关系，必须在存储线性表的每个数据元素值的同时，存储指示其后继结点的地址（或位置）信息，这两部分信息组成的存储映像称为结点。</p>
<p>结点包括两个域：<strong>数据域</strong>用来存储结点的值，<strong>指针域</strong>用来存储数据元素的直接后继的地址（或位置）。</p>
<h1 id="单链表上的基本运算"><a href="#单链表上的基本运算" class="headerlink" title="单链表上的基本运算"></a>单链表上的基本运算</h1><h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>【算法步骤】</p>
<ol>
<li>生成新结点作为头结点，用头指针L指向头结点。</li>
<li>头结点的指针域置空。</li>
</ol>
<pre><code>InitList(LinkList *L)
{
    *L=(Linklist)malloc(sizeof(Node));/*建立头结点*/
    (*L)-&gt;next=NULL;/*建立空的单链表L*/
}</code></pre><h2 id="建立（前插法）"><a href="#建立（前插法）" class="headerlink" title="建立（前插法）"></a>建立（前插法）</h2><p>【算法步骤】</p>
<ol>
<li>创建一个只有头结点的空链表</li>
<li>根据待创建链表包括的元素个数n，循环n次执行以下操作：<ul>
<li>生成一个新结点*p；</li>
<li>输入元素值赋给新结点*P的数据域；</li>
<li>将新结点*p插入到头结点之后。</li>
</ul>
</li>
</ol>
<pre><code>void CreatList_H(LinkList &amp;L,int n);
{//头插法逆位序输入n个元素的值，建立带表头结点的单链表L
        Node * s;
          char c;
          int flag=1;
          while (flag)//flag初值为1，当输入‘$’时，置flag为0，建表结束
       {
                c=getchar();
                if (c !=&#39;$&#39;)
                {
                        p=(Node*)malloc(sizeof(Node)); //建立一个新节点
                        p-&gt;data=c;//输入元素值赋给新结点*p的数据域
                        p-&gt;next=L-&gt;next;
                        L-&gt;next=p;//将新结点p插入到头结点之后
                }
                else flag=0;
          }
}</code></pre><h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p>【算法步骤】</p>
<ol>
<li>用指针p指向首元结点。</li>
<li>从首元结点开始依次顺着链域next向下查找，只要当前结点的指针p不为空，并且p所指结点的数据域不等于给定值e，则循环执行以下操作：p指向下一个结点。</li>
<li>返回p。若查找成功，p此时即为结点的地址值，若查找失败，p的值即为NULL。</li>
</ol>
<pre><code>LNode *LocateElem(LinkList L, ElemType e);
{//在带头结点的单链表L中查找值为e的元素
        p=L-&gt;next;//初始化，p指向首元结点
        while(p&amp;&amp;p-&gt;data!=e)//顺链域向后扫描，直到p为空或p所指结点的数据域等于e
                p=p-&gt;next;
        return p;
}</code></pre><h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>【算法步骤】</p>
<ol>
<li>查找结点ai-1并由指针p指向该结点。</li>
<li>生成一个新结点*s。</li>
<li>将新结点*s的数据域置为e。</li>
<li>将新结点*s的指针域指向结点ai。</li>
<li>将结点<em>p的指针域指向新结点</em>s。</li>
</ol>
<pre><code>void ListInsert(LinkList &amp;L, int i, ElemType e);
{//在第i个节点后插入值为e的新结点
        p=L;
        J=0;
        while(p&amp;&amp;(j&lt;i-1))
        {
                p=p-&gt;next;
                ++j;
        }//查找第i-1个结点，p指向该结点
        if(!p||j&lt;i-1) return ERROR;//i&gt;n+1或i&lt;1
        s=new LNode;//生成新结点*s
        s-&gt;data=e;//将结点*s的数据域置为e
        s-&gt;next=p-&gt;next;//将结点*s的指针域指向结点ai
        p-&gt;next-s;//将结点*p的指针域指向结点*s
        return OK;
}</code></pre><h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>【算法步骤】</p>
<ol>
<li>查找结点ai-1并由指针p指向该结点。</li>
<li>临时保存待删除结点ai的地址在q中，以备释放。</li>
<li>将结点*p的指针域指向ai的直接后继结点。</li>
<li>释放结点ai的空间。</li>
</ol>
<pre><code>void ListDelete(LinkList &amp;L, int i);
{//删除第i个元素
        p=L;
        J=0;
        while((p-&gt;next)&amp;&amp;(j&lt;i-1))
        {
                p=p-&gt;next;
                ++j;
        }//查找第i-1个结点，p指向该结点
        if(!(p-&gt;next)||j&gt;i-1) return ERROR;//当i&gt;n或i&lt;1时，删除位置不合理
        q=p-&gt;next;//临时保存被删结点的地址以备释放
        p-&gt;next=q-&gt;next;//改变删除结点前驱结点的指针域
        delete q;//释放删除结点的空间
        return OK;
}</code></pre><h2 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h2><p>【算法思想】</p>
<p>要求利用现有的表LA,LB中的结点空间来建立新表LC，可通过更改结点的next域来重接新的元素之间的线性关系。为保证新表仍然递增有序，可以利用尾插入法建立单链表的方法，只是新建表中的结点不用malloc，二只要从表LA,LB中选择合适的点插入到新表LC中即可。</p>
<pre><code>LinkList MergeLinkList(LinkList LA, LinkList LB)
{//将递增有序的链表LA,LB合并成一个递增有序的单链表LC
        Node *pa,*pb;
        LinkList LC;//将LC初始置空表，pa,pb分别指向两个单链表LA,LB的第一个结点，r初值为LC且r始终指向LC的表尾
        pa=LA-&gt;next;
        pb=LB-&gt;next;
        LC=LA;
        LC-&gt;next=NULL;
        r=LC;//当两个表中均为处理完时，比较选择将较小值结点插入到新表LC中
        while (pa!=NULL||pb!=NULL)
        {
                if(pa-&gt;data&lt;=pb-&gt;data)
                {
                        r-&gt;next=pa;
                        r=pa;
                        pa=pa-&gt;next;
                }
                else
                {
                        r-&gt;next=pb;
                        r=pb;
                        pb=pb-&gt;next;
                }
            }
        if(pa)//若表LA未完，将表LA中后续元素链到新表LC表尾
                r-&gt;next=pa;
        else//否则将表LB中后续元素链到新表LC表尾
                r-&gt;next=pb;
        free(LB);
        return(LC);
}//MergeLinkList</code></pre><h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><pre><code>void print(LinkList* list);//输出链表内容
{//输出链表内容
        Node *r=L-&gt;next;
        while(r-&gt;next!=NULL)
        {
                printf(&quot;%d&quot;,r-&gt;data);
                r=r-&gt;next;
        }
        printf(&quot;%d&quot;,r-&gt;data);
}</code></pre><h2 id="求长度"><a href="#求长度" class="headerlink" title="求长度"></a>求长度</h2><p>【算法思想】</p>
<p>采用“数”结点的方法求出带头结点单链表的长度。即从“头”开始“数”（p-&gt;next），用指针p依次指向各个结点，并附设计数器j计数，一直“数”<br>到最后一个结点（p-&gt;next==NULL）,从而得到单链表的长度。</p>
<pre><code>int ListLength(LinkList L);
{//确定链表的长度
        Node *p;
        p=L-&gt;next;
        j=0;//用来存放单链表的长度
        while(p!=NULL)
        {
                p=p-&gt;next;
                j++;
        }
        return j;
}//ListLength</code></pre><h2 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h2><pre><code>int main()
{
        void CreatList_H(LinkList &amp;L,int n);//创建一个长度为n的带表头结点的链表
        void GetElem(LinkList L, int i, ElemType &amp;e)//根据序号i获取元素的值，用e返回L中第i个数据元素的值
        LNode *LocateElem(LinkList L, ElemType e);//查找值为e的元素
        void ListInsert(LinkList &amp;L, int i, ElemType e);//在第i个节点后插入值为e的新结点
        void ListDelete(LinkList &amp;L, int i);//删除第i个节点
        LinkList MergeLinkList(LinkList LA, LinkList LB)//将递增有序的链表LA,LB合并成一个递增有序的单链表LC
        void print(LinkList* list);//输出链表内容
        int ListLength(LinkList L);//确定链表的长度
}</code></pre>
            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/LinkList">LinkList</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据结构——单链表&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
